# Redis bağlantı URL'si
REDIS_URL=redis://localhost:6379

# MongoDB bağlantı URL'si
MONGO_URL=mongodb://localhost:27017

# MongoDB içinde kullanılacak veritabanı adı
MONGO_DB=nosql_lab

# Express uygulamasının dinleyeceği port
APP_PORT=8080
